#tabbarwidget * {
    background: rgb(255, 111, 0);
}

#tabbar {
	height: 28px;
}

QTabBar {
  border: none;
  background: rgb(255, 111, 0);
}

QTabBar::tab
{
    height: 28px;
    color: white;
}

QTabBar::tab:selected
{
    background: rgb(255, 143, 0);
}

QTabBar::tab:!selected
{
    background: transparent
}

QTabBar::tab:!selected:hover
{
    background: rgb(0, 136, 249) repeat-x;
}

#tabs-closebutton:hover
{
    border-radius: 0px;
    background-color: #C62828;
}

#fbutton-root
{
    sproperty-icon: url(images/icon.png);
    sproperty-iconSize: 24px;
    border-radius: 2px;
    margin: 3px;
    background-color: rgb(255, 143, 0);
}

#fbutton-add-bookmark
{
    sproperty-icon: url(images/add-bookmark.png);
    sproperty-iconSize: 24px;
    border-radius: 2px;
    margin: 3px;
    background-color: rgb(255, 143, 0);
}

#fbutton-add-bookmark:pressed
{
    border: none;
        background-color: rgb(255, 111, 0);
}

#fbutton-view-bookmarks
{
    sproperty-icon: url(images/view-bookmarks.png);
    sproperty-iconSize: 24px;
    border-radius: 2px;
    margin: 3px;
    background-color: rgb(255, 143, 0);
}

#fbutton-view-bookmarks:pressed
{
    background-color: rgb(255, 111, 0);
}

#fbutton-view-history
{
    sproperty-icon: url(images/history.png);
    sproperty-iconSize: 24px;
    border-radius: 2px;
    margin: 3px;
    background-color: rgb(255, 143, 0);
}

#fbutton-view-history:pressed
{
  background-color: rgb(255, 111, 0);
}

#fbutton-new-window
{
    sproperty-icon: url(images/new-window.png);
    sproperty-iconSize: 24px;
    border-radius: 2px;
    margin: 3px;
    background-color: rgb(255, 143, 0);
}

#fbutton-new-window:pressed
{
    background-color: rgb(255, 111, 0);
}

#fbutton-home
{
    sproperty-icon: url(images/home.png);
    sproperty-iconSize: 24px;
    border-radius: 2px;
    margin: 3px;
    background-color: rgb(255, 143, 0);
}

#fbutton-home:pressed
{
    background-color: rgb(255, 111, 0);
}

#fbutton-next
{
    sproperty-icon: url(images/next.png);
    sproperty-iconSize: 24px;
    border-radius: 2px;
    margin: 3px;
    background-color: rgb(255, 143, 0);
}

#fbutton-next:pressed
{
    background-color: rgb(255, 111, 0);
}

#fbutton-back
{
    sproperty-icon: url(images/back.png);
    sproperty-iconSize: 24px;
    border-radius: 2px;
    margin: 3px;
    background-color: rgb(255, 143, 0);
}

#fbutton-back:pressed
{
background-color: rgb(255, 111, 0);
}

#fbutton-new-tab
{
    sproperty-icon: url(images/new-tab.png);
    sproperty-iconSize: 24px;
    border-radius: 2px;
    margin: 3px;
    background-color: rgb(255, 143, 0);
}

#fbutton-new-tab:pressed
{
    background-color: rgb(255, 111, 0);
}

QDialog,
QMenu,
QTabWidget::pane
{
  border: none;
	background: rgb(255, 143, 0);
  color: white;
}

QMainWindow
{
  background-image: url("images/background.png");
}

QTreeWidget,
QTreeView,
QTableWidget,
QTableView,
QListView,
QListWidget {
  background: rgb(255, 143, 0);
  alternate-background-color: rgba(255, 255, 255, .2);
  color: white;
}

QTextBrowser {
  border: none;
  background: rgba(0, 0, 0,.3);
  color: white;
}

QDialog QLabel
{
	color: white;
	font-size: 12px;
}

QDialog QPushButton
{
	background: rgba(0,0,0,.3);
	border: 2px solid transparent;
	border-radius: 4px;
	padding: 7px 14px;
	color: white;
	font-size: 12px;
}

QDialog QPushButton:hover,
QDialog QPushButton:focus
{
	border-color: white;
}

QDialog QPushButton:focus
{
	background: white;
	color: rgb(255, 143, 0);
}

QDialog QGroupBox
{
  color: white;
}

#navigationbar
{
	border: none;
	background: rgb(255, 143, 0);
	padding: 0px;
	spacing: 0px;
}

#navigationbar::separator
{
	background: rgba(255,255,255,.6);
  height: 1px;
  margin: 0px 3px;
}

#navigationbar QToolButton,
#navigationbar ToolButton
{
  background: rgb(255, 143, 0);
	border: none;
	color: white;
	padding: 0px 7px;
  height: 45px;
	font-size: 12px;
}

#navigationbar QToolButton:hover,
#navigationbar ToolButton:hover
{
	background: rgba(0,0,0,.3);
}

#navigationbar QToolButton:pressed,
#navigationbar ToolButton:pressed,
#navigationbar QToolButton:checked,
#navigationbar ToolButton:checked
{
	background: rgba(0,0,0,.7);
}

#navigationbar ToolButton::menu-indicator
{
	image: url(none.png);
}

#addressbar
{
	border: none;
	background: rgb(255, 143, 0);
	margin: 0px;
}
/*
#navigationbar #addressbar #Icon
{
	border: none;
	background: transparent;
	padding: 10px;
	padding-right: 0px;
	margin: 0px;
}
*/

#navigationbar #addressbar QToolButton,
#navigationbar #addressbar QToolButton:hover
{
	border: none;
	background: transparent;
	color: white;
	font-size: 14px;
	margin: 0px;
	padding: 0px;
}

#navigationbar #addressbar QLabel
{
	border: none;
	padding: 0px 10px;
	color: white;
	font-size: 18px;
}

QMenu::separator
{
	background: rgba(255,255,255,.6);
  height: 1px;
  margin: 0px 3px;
}

QMenu::item:selected
{
	background: rgb(0, 136, 249) repeat-x;
  color: white;
}

QLineEdit
{
	padding: 4px 6px;
	color: white;
	background: transparent;
	border: 1px solid white;
	font-size: 12px;
	border-radius: 2px;
}

QComboBox {
	border: none;
	background: rgba(0,0,0,.4);;
	padding: 1px 23px 1px 3px;
	min-width: 6em;
	color: white;
}

QComboBox::drop-down {
	border: none;
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 20px;
}

QComboBox QAbstractItemView{
	border: none;
	background-color: rgba(0,0,0,.3);;
	color: rgba(0,0,0,.4);
	selection-background-color: rgba(0,0,0,.4);
	selection-color: #4f4f4f;
}

QCheckBox,
QRadioButton
{
	spacing: 7px;
	color: white;
	font-size: 12px;
}

QCheckBox:hover,
QRadioButton:hover
{
	color: rgb(255, 143, 0);
}

QCheckBox:disabled,
QRadioButton:disabled
{
	color: rgba(255,255,255,.3);
}

QCheckBox::indicator,
QRadioButton::indicator
{
	width: 16px;
	height: 16px;
	border: 1px solid white;
	background: transparent;
	padding: 1px;
	border-radius: 2px;

	border: none;
	background: rgba(255,255,255,.1);
	width: 18px;
	height: 18px;
}

QCheckBox::indicator:disabled,
QRadioButton::indicator:disabled
{
	border-color: rgba(255,255,255,.3);
}

QRadioButton::indicator
{
	border-radius: 9px;
	padding: 3px;
	width: 13px;
	height: 13px;
}

QCheckBox::indicator:hover,
QRadioButton::indicator:hover
{
	background: rgb(255, 143, 0);
}

QCheckBox::indicator:checked
{
	image: url(images/other/check.png);
	padding: 4px;
	width: 12px;
	height: 12px;
}

QRadioButton::indicator:checked
{
	image: url(images/other/round.png);
}


QScrollBar:vertical
{
	border: none;
	background: transparent;
	width: 17px;
	margin: 0px;
}

QScrollBar::handle:vertical
{
	background: rgba(255, 255, 255, .2);
	min-height: 50px;
	margin-right: 2px;
	border-radius: 7px;
	border: none;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical
{
	border: none;
	background: transparent;
	height: 0px;
	subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical
{
	border: none;
	width: 0px;
	height: 0px;
	background: transparent;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical
{
	background: none;
}

/* HORIZONTAL */
QScrollBar:horizontal
{
	border: none;
	background: transparent;
	height: 17px;
	margin: 0px;
}

QScrollBar::handle:horizontal
{
	background: rgba(255, 255, 255, .2);
	min-width: 50px;
	margin-bottom: 2px;
	border-radius: 7px;
	border: none;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal
{
	subcontrol-origin: margin;
	width: 0px;
	border: none;
	background: transparent;
}

QScrollBar:left-arrow:horizontal,
QScrollBar::right-arrow:horizontal
{
	border: none;
	width: 0px;
	height: 0px;
	background: rgba(0,0,0,0);
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal
{
	background: none;
}
