/**
 * Tab bar & tab rules
 */
QTabBar {
  border-bottom: 1px solid #080809;
  background: #0c0c0d;
}

QTabBar::tab
{
  height: 33px;
  margin: 0px;
  padding: 0px 6px;
  color: #ffffff;
}

QTabBar::tab:selected
{
  border-top: 3px solid scolor(accent);
  border-left: 1px solid #535355;
  border-right: 1px solid #535355;
  border-bottom: none;
  background: #323234;
}

QTabBar::tab:!selected
{
  border-right: 1px solid #535355;
  height: 23px;
  margin: 5px 0px 5px 0px;
  background: transparent
}

QTabBar::tab:!selected:hover
{
  height: 33px;
  margin: 0px;
  border-top: 3px solid #a3a4a6;
  background: #252526 repeat-x;
}

#tabbarwidget * {
  height: 35px;
  background: #0c0c0d;
}

#maintabbar {
  border-bottom: 3px solid #080809;
}

#maintabbar::tab {
  height: 37px;
  margin: 0px;
  padding: 0px 6px;
  color: #ffffff;
}


#maintabbar::tab:!selected
{
  border-right: 1px solid #535355;
  height: 27px;
  margin: 5px 0px 6px 0px;
  background: transparent
}

#maintabbar::tab:!selected:hover
{
  height: 37px;
  margin: 0px;
  border-top: 3px solid #a3a4a6;
  border-right: 1px solid #535355;
  border-left: 1px solid #535355;
  background: #252526 repeat-x;
}


/**
 * Add & close tab & list tab button rules
 */

#tabwidget-button-addtab,
#tabwidget-button-listtabs,
#tabwidget-button-mainmenu {
    border-radius: 5px;
    max-height: 30px;
    max-width: 30px;
    width: 30px;
    height: 30px;
    margin-left: 3px;
}

#tabwidget-button-addtab:hover,
#tabwidget-button-listtabs:hover,
#tabwidget-button-mainmenu:hover {
    border: #252526;
    background: #252526;
}

/**
 * Floating button sss rules
 */

#fbutton-root
{
  sproperty-icon: url(images/icon.png);
  sproperty-iconSize: 24px;
  border-radius: 2px;
  margin: 3px;
  background-color: #323234;
  border: 1px solid #323234;
  border-radius: 5px;
}

#fbutton-add-bookmark
{
  sproperty-icon: url(images/add-bookmark.png);
  sproperty-iconSize: 24px;
  border-radius: 2px;
  margin: 3px;
  background-color: #323234;
  border: 1px solid #323234;
  border-radius: 5px;
}

#fbutton-view-bookmarks
{
  sproperty-icon: url(images/view-bookmarks.png);
  sproperty-iconSize: 24px;
  border-radius: 2px;
  margin: 3px;
  background-color: #323234;
  border: 1px solid #323234;
  border-radius: 5px;
}

#fbutton-view-history
{
  sproperty-icon: url(images/history.png);
  sproperty-iconSize: 24px;
  border-radius: 2px;
  margin: 3px;
  background-color: #323234;
  border: 1px solid #323234;
  border-radius: 5px;
}

#fbutton-new-window
{
  sproperty-icon: url(images/new-window.png);
  sproperty-iconSize: 24px;
  border-radius: 2px;
  margin: 3px;
  background-color: #323234;
  border: 1px solid #323234;
  border-radius: 5px;
}

#fbutton-home
{
  sproperty-icon: url(images/home.png);
  sproperty-iconSize: 24px;
  border-radius: 2px;
  margin: 3px;
  background-color: #323234;
  border: 1px solid #323234;
  border-radius: 5px;
}

#fbutton-next
{
  sproperty-icon: url(images/next.png);
  sproperty-iconSize: 24px;
  border-radius: 2px;
  margin: 3px;
  background-color: #323234;
  border: 1px solid #323234;
  border-radius: 5px;
}

#fbutton-back
{
  sproperty-icon: url(images/back.png);
  sproperty-iconSize: 24px;
  border-radius: 2px;
  margin: 3px;
  background-color: #323234;
  border: 1px solid #323234;
  border-radius: 5px;
}

#fbutton-new-tab
{
  sproperty-icon: url(images/new-tab.png);
  sproperty-iconSize: 24px;
  border-radius: 2px;
  margin: 3px;
  background-color: #323234;
  border: 1px solid #323234;
  border-radius: 5px;
}


/**
* Title bar rules
*/

#title-bar {
  height: 30px;
  border: none;
  background: #323234;
}

#title-bar QToolButton {
  max-width: 36px;
  max-height: 36px;
  padding: 6px 17px;
  margin: 0px;
  spacing: 0px;  
  border-radius: 0px;
  border: none;
  color: #ffffff;  
  background: #323234;
}

#title-bar QToolButton:hover {
  background: scolor(accent, normal, 255);
}

#title-bar #titlebar-title {
  color: #ffffff;
}

#title-bar #titlebar-movecontrol {
  background: #323234;
  }
  
  #title-bar #titlebar-movecontrol-top {
    background: #323234;
  }
  

/**
* Navigation bar rules
*/

#navigationbar 
{
  max-height: 40px;
}

#navigationbar *
{
  background: #323234;
  border: none;
  height: 41px;
  padding: 6px;
  margin: 0px;
  spacing: 0px;
}

#navigationbar QToolButton,
#navigationbar ToolButton
{
  border: none;
  background: #323234;
  color: white;
  max-height: 32px;
  max-width: 32px;
  height: 32px;
  width: 32px;
  padding: 6px;
  margin: 0px;
  spacing: 0px;
  border-radius: 0px;
}

#navigationbar QToolButton:hover,
#navigationbar ToolButton:hover
{
  background: #252526;
}

#navigationbar QToolButton:pressed,
#navigationbar ToolButton:pressed,
#navigationbar QToolButton:checked,
#navigationbar ToolButton:checked
{
  background: #d2d2d3;
}

#navigationbar ToolButton::menu-indicator
{
  image: url(none.png);
}

/**
* Navigation bar address bar rules
*/

#navigationbar #addressbar
{
  height: 20px;
  border-radius: 3px;
  border: 1px solid #2c2c2e;
  padding: 6px;
  margin: 0px;
  spacing: 0px;
  background-color: #3c3c3e;
}

#navigationbar #addressbar QToolButton
{
  width: 16px;
  height: 16px;
  border: none;
  padding: 0px;
  padding-right: 6px;
  margin: 0px;
  spacing: 0px;
  background: transparent;
  color: #ffffff;
}

#navigationbar #addressbar QToolButton:hover
{
  padding-right: 0px;
  background: #252526;
}

#navigationbar #addressbar QLabel
{
  border: none;
  padding: 0px 10px;
  color: #ffffff;
  font-size: 18px;
}

/**
* Search tool bar rules
*/

#search-toolbar *
{
  background: #323234;
  border: none;
  padding: 5px 8px;
  color: #ffffff;
  font-size: 12px;
}

#search-toolbar QPushButton {
  border: 1px solid #535355;
  border-radius: 3px;
  padding: 7px 14px;
  color: #ffffff;
  font-size: 12px;
}

#search-toolbar QPushButton:checked
{
  background: #d2d2d3;
}

#search-toolbar QPushButton:hover
{
  background: #252526;
}

#search-toolbar QLineEdit
{
  padding: 4px 6px;
  color: #ffffff;
  background: #3c3c3e;
  font-size: 12px;
  border: 1px solid #2c2c2e;
  border-radius: 2px;
}

/**
* Bookmarks bar rules
  */

#bookmarks-toolbar {
  height: 30px;
  border: none;
  background: #323234;
}

#bookmarks-toolbar QPushButton {
  max-height: 25px;
  border: none;
  border-right: 1px solid #c4c4c4;
  margin: 2px;
  background: transparent;
  color: #ffffff;
}

#bookmarks-toolbar QPushButton:hover {
  border-radius: 3px;
  background: #d2d2d3;
}

#bookmarks-toolbar QPushButton[popupMode="2"] {
    padding-right: 10px;
}

#bookmarks-toolbar QPushButton:open {
  background: scolor(accent, normal);
}

#bookmarks-toolbar QPushButton::menu-indicator {
    subcontrol-origin: padding;
    subcontrol-position: center right;
}

#bookmarks-toolbar QPushButton::menu-indicator:pressed, #bookmarks-toolbar QPushButton::menu-indicator:open {
    position: relative;
    top: 2px; left: 2px;
}

/**
* Preferences rules
*/

#preferences_dialog {
  border: none;
  background: #323234;
}

#preferences-pages {
  background: #323234;
}

#preferences-list {
  background: #323234;
  color: #ffffff;
  icon-size: 24px;
  border: none;
}

#preferences-list::item::selected {
  background: transparent;
  color: scolor(accent);
}

#preferences-list::item::!selected::hover {
  background: #252526;
}

#preferences-line
{
  background: scolor(accent);
}

#preferences-title
{
  color: scolor(accent);
}

/**
 * Maquette Grid Manager rules
 */

 #maquettegrid-area-tabsspaces > QWidget > QWidget {
  background: #323234;
}

#maquettegrid-tabslist {
  background: #0c0c0d;
  border: none;
}

#maquettegrid-tabslist-btn-delete-tabsspace {
  background: rgba(183, 28, 28, 155);
}

#maquettegrid-tabslist-btn-addtab {
  background: rgba(69, 90, 100, 155);
}

/** 
 * ExLineEdit
 */

#search-lineedit {
  padding: 4px 6px;
  color: #ffffff;
  border-radius: 2px;
}

#exlinedit-lineedit {
  border: none;
}

#exlinedit-clearbutton {
  border-radius: 12px;
}

#exlinedit-leftWidget {
  background: transparent;
  margin: 4px 6px;
}

/**
* Side Bar
*/

#sidebar-title * {
  background: #323234;
  color: #ffffff;
}

#sidebar-content {
  background: #323234;
  color: #ffffff;
}

/**
* Others
*/

QDialog,
QMenu,
QTabWidget::pane
{
  border: none;
  background: #323234;
  color: #ffffff;
}

QMainWindow
{
  background: #323234;
  background-image: url(images/background.png);
}

QTreeWidget,
QTreeView,
QTableWidget,
QTableView,
QListView,
QListWidget {
  background: #323234;
  alternate-background-color: #252526;
  color: #ffffff;
}

QTextBrowser {
  border: none;
  background: #0c0c0d;
  color: #ffffff;
}

QDialog QLabel
{
  color: #ffffff;
  font-size: 12px;
}

QDialog QLineEdit
{
  border: 1px solid #2c2c2e;
}

QDialog QPushButton
{
  background: transparent;
  border: 1px solid #535355;
  border-radius: 3px;
  padding: 7px 14px;
  color: #ffffff;
  font-size: 12px;
}

QDialog QPushButton:hover
{
  background: #252526;
}

QDialog QPushButton:focus,
#search-toolbar QPushButton:checked
{
  border: 1px dotted #535355;
}

QDialog QGroupBox
{
  color: #ffffff;
  margin-top: 22px;
  border: none;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top right;
    color: scolor(text);
    padding: 5px 5px;
    background-color: scolor(accent);
}

QSplitterHandle {
  background: #2c2c2e;
}

QMenu::separator
{
  background: rgba(255,255,255,.6);
  height: 1px;
  margin: 0px 3px;
}

QMenu::item:selected
{
  background: scolor(accent) repeat-x;
  color: scolor(text);
}

QMenu::item::!selected::hover {
  background: scolor(accent) repeat-x;
  color: scolor(text);
}

QProgressBar {
    border: 1px solid #2c2c2e;
    color: #ffffff;
    background: #3c3c3e;
    border-radius: 3px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: scolor(accent);
}

QLineEdit
{
  padding: 4px 6px;
  color: #ffffff;
  background: #3c3c3e;
  font-size: 12px;
  border-radius: 2px;
}

QComboBox {
  border: 1px solid #2c2c2e;
  background: #323234;
  padding: 1px 23px 1px 3px;
  min-width: 6em;
  color: #ffffff;
}

QComboBox::drop-down {
  border: none;
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 20px;
}

QComboBox QAbstractItemView{
  border: none;
  background-color: #080809;
  color: #ffffff;
}

QCheckBox,
QRadioButton
{
  spacing: 7px;
  color: #ffffff;
  font-size: 12px;
}

QCheckBox:hover,
QRadioButton:hover
  {
  color: #545456;
}

QCheckBox:disabled,
QRadioButton:disabled
{
  color: 424244;
}

/*QCheckBox::indicator,
QRadioButton::indicator
{
  width: 18px;
  height: 18px;
  border: none;
  border-radius: 2px;
  background: rgba(255,255,255,.1);
}

QCheckBox::indicator:disabled,
QRadioButton::indicator:disabled
{
  border-color: scolor(main, dark);
}

QRadioButton::indicator
{
  border-radius: 9px;
  padding: 3px;
  width: 13px;
  height: 13px;
}

QCheckBox::indicator:hover,
QRadioButton::indicator:hover
{
  background: scolor(main, dark);
}

QCheckBox::indicator:checked
{
  image: url(images/other/check.png);
  padding: 4px;
  width: 12px;
  height: 12px;
}

QRadioButton::indicator:checked
{
  image: url(images/other/round.png);
}
*/

QScrollBar:vertical
{
  border: none;
  background: transparent;
  width: 17px;
  margin: 0px;
}

QScrollBar::handle:vertical
{
  background: rgba(255, 255, 255, .2);
  min-height: 50px;
  margin-right: 2px;
  border-radius: 7px;
  border: none;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical
{
  border: none;
  background: transparent;
  height: 0px;
  subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical
{
  border: none;
  width: 0px;
  height: 0px;
  background: transparent;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical
{
  background: none;
}

/* HORIZONTAL */
QScrollBar:horizontal
{
  border: none;
  background: transparent;
  height: 17px;
  margin: 0px;
}

QScrollBar::handle:horizontal
{
  background: rgba(255, 255, 255, .2);
  min-width: 50px;
  margin-bottom: 2px;
  border-radius: 7px;
  border: none;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal
{
  subcontrol-origin: margin;
  width: 0px;
  border: none;
  background: transparent;
}

QScrollBar:left-arrow:horizontal,
QScrollBar::right-arrow:horizontal
{
  border: none;
  width: 0px;
  height: 0px;
  background: rgba(0,0,0,0);
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal
{
  background: none;
}