[Icon Theme]
Name=ColorZilla
Comment=A theme with colors
Directories=images/edit,images/other,images/preferences,images/tabs,images/titlebar

[images/edit]
Size=128
Context=Apps
Type=Scalable
MinSize=16
MaxSize=128

[images/other]
Size=128
Context=Apps
Type=Scalable
MinSize=16
MaxSize=128


[images/preferences]
Size=128
Context=Apps
Type=Scalable
MinSize=16
MaxSize=128


[images/tabs]
Size=128
Context=Apps
Type=Scalable
MinSize=16
MaxSize=128

[images/titlebar]
Size=10
Context=Apps
Type=Scalable
MinSize=10
MaxSize=128