* {
	font-family: arial, ubuntu, segoe ui, sans-serif;
}

/**
* Others
*/

QDialog,
QMenu,
QTabWidget::pane {
	border: none;
	background: scolor(main);
	color: scolor(text);
}

QMainWindow {
	background: scolor(main);
	background-image: url(images/background.png);
}

QTreeWidget,
QTreeView,
QTableWidget,
QTableView,
QListView,
QListWidget {
	background: scolor(main);
	color: scolor(text);
}

QDialog QTreeWidget,
QDialog QTreeView,
QDialog QTableWidget,
QDialog QTableView,
QDialog QListView,
QDialog QListWidget {
	background: transparent;
	color: scolor(text);
    border: none;
}

QDialog QTableView::title {
    text-align: left;
    background: red;
    padding-left: 35px;
}

QTextBrowser {
	border: none;
	background: rgba(0, 0, 0, .3);
	color: scolor(text);
}

QDialog QLabel {
	color: scolor(text);
	font-size: 12px;
}

QDialog QTabBar {
	background: scolor(second, normal, 100);
	border-radius: 13px;
}

QDialog QTabBar::tab,
QDialog QTabBar::tab:select {
	padding: 0px 15px;
	border-radius: 13px;
	height: 26px;
}

QDialog QTabBar::tab:!selected:hover {
	background: rgba(255, 255, 255, .3);
}

QDialog QLineEdit {
	border: 1px solid scolor(text);
	background: transparent;
}

QDialog QLineEdit::hover {
	border-color: scolor(accent, normal, 127);
}

QDialog QLineEdit::focus {
	border-color: scolor(accent);
}

QDialog QPushButton {
    border: none;
	background: scolor(accent);
	border-bottom: 3px solid scolor(accent, dark);
	border-radius: 4px;
	padding: 5px 12px;
	color: scolor(text);
	font-size: 12px;
}

QDialog QPushButton:hover {
	background: scolor(second);
	border-bottom: 3px solid scolor(second, dark);
}

QDialog QPushButton:focus {
	border: 2px solid scolor(accent, dark);
	background: scolor(accent, dark);
	color: scolor(text);
}


/*
QDialog QPushButton:focus,
#search-toolbar QPushButton:checked
{
  background: white;
  color: black;
}*/

QDialog QGroupBox {
	color: scolor(text);
	margin-top: 24px;
	border: none;
	background: scolor(second, normal, 200);
    border-radius: 10px;
    border-top-left-radius: 0;
}

QGroupBox::title {
	subcontrol-origin: margin;
	color: scolor(text);
    background: scolor(accent);
    padding: 5px;
    font-weight: bold;
}

QSplitterHandle {
	background: scolor(main, normal, 255);
}

#navigationbar QSplitterHandle {
	background: scolor(accent);
}

QMenu {
    background-color: scolor(main);
    padding: 2px 0;
}

QMenu::separator
{
  background: scolor(text);
  height: 1px;
  margin: 0px 3px;
}

QMenu::item:selected,
QMenu::item:hover
{
  background: scolor(accent) repeat-x;
  color: scolor(text);
}

QProgressBar {
	border: 1px solid scolor(accent);
	color: scolor(text);
	background: transparent;
	border-radius: 2px;
	text-align: center;
}

QProgressBar::chunk {
	background-color: scolor(accent);
	width: 20px;
}

QLineEdit {
	padding: 4px 6px;
	color: scolor(text);
	background: transparent;
	font-size: 12px;
	border-radius: 4px;
}

QComboBox {
	border: 1px solid scolor(text);
	background: transparent;
	padding: 4px 4px 4px 7px;
	min-width: 75px;
	color: scolor(text);
	border-radius: 4px;
}

QComboBox:hover,
QComboBox::drop-down:hover {
	border-color: scolor(accent);
}

QComboBox::drop-down {
	border: none;
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 25px;
}

QComboBox::down-arrow {
	image: url($ulightness/other/arrow-down.png);
	width: 10px;
}

QComboBox QAbstractItemView {
	border: none;
	background-color: scolor(second);
	color: scolor(text);
}

QCheckBox,
QRadioButton {
	spacing: 7px;
	color: scolor(text);
	font-size: 12px;
}

QCheckBox:disabled,
QRadioButton:disabled {
	color: scolor(text, normal, 100);
}

QCheckBox::indicator,
QRadioButton::indicator {
	width: 18px;
	height: 18px;
	border: 1px solid scolor(text);
	border-radius: 4px;
	background-color: transparent;
}

QCheckBox::indicator:disabled,
QRadioButton::indicator:disabled {
	border-color: scolor(text, normal, 100);
}

QRadioButton::indicator {
	border-radius: 11px;
	padding: 3px;
	width: 14px;
	height: 14px;
}

QCheckBox::indicator:hover,
QRadioButton::indicator:hover {
	background: scolor(accent);
}

QCheckBox::indicator {
	padding: 4px;
	width: 11px;
	height: 11px;
}

QCheckBox::indicator:checked {
	image: url($ulightness/other/check.png);
	padding: 4px;
	width: 11px;
	height: 11px;
}

QRadioButton::indicator:checked {
	image: url($ulightness/other/round.png);
}

QScrollBar:vertical {
	border: none;
	background: scolor(second, normal, 127);
	width: 22px;
	margin: 0px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

QScrollBar::handle:vertical {
	background: scolor(text, normal, 127);
	min-height: 50px;
	border-radius: 8px;
	width: 16px;
	margin: 3px;
	border: none;
}

QScrollBar::handle:vertical:hover {
	background: scolor(text);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
	border: none;
	background: transparent;
	height: 0px;
	subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical {
	border: none;
	width: 0px;
	height: 0px;
	background: transparent;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
	background: none;
}


/* HORIZONTAL */

QScrollBar:horizontal {
	border: none;
	background: transparent;
	height: 17px;
	margin: 0px;
}

QScrollBar::handle:horizontal {
	background: rgba(255, 255, 255, .2);
	min-width: 50px;
	margin-bottom: 2px;
	border-radius: 7px;
	border: none;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
	subcontrol-origin: margin;
	width: 0px;
	border: none;
	background: transparent;
}

QScrollBar:left-arrow:horizontal,
QScrollBar::right-arrow:horizontal {
	border: none;
	width: 0px;
	height: 0px;
	background: rgba(0, 0, 0, 0);
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
	background: none;
}

QSlider::groove {
	padding: 0px;
	/*
	margin: 16px 0px;*/
	border: none;
	background: scolor(text);
	height: 2px;
}

QSlider::handle {
	padding: 0px;
	margin: -10px 0px;
	background: scolor(accent);
	border: none;
	border-radius: 10px;
	width: 30px;
	height: 20px;
}

QSlider::handle:hover {
	background: scolor(text);
}

QSpinBox {
	padding-right: 15px;
	/* make room for the arrows */
	border: 1px solid scolor(text);
	background: transparent;
	color: scolor(text);
	padding: 5px 10px;
	border-radius: 4px;
}

QSpinBox:hover {
	border: 1px solid scolor(accent);
}

QSpinBox::up-button,
QSpinBox::down-button {
	subcontrol-origin: border;
	width: 26px;
	height: 100%;
	border: none;
	border-radius: 4px;
}

QSpinBox::up-button {
	subcontrol-position: right;
}

QSpinBox::down-button {
	subcontrol-position: left;
}

QSpinBox::up-button:hover,
QSpinBox::down-button:hover {
	background: scolor(accent);
}

QSpinBox::up-button:pressed,
QSpinBox::down-button:pressed {
	background: scolor(accent, dark);
}

QSpinBox::up-arrow,
QSpinBox::down-arrow {
	image: url($ulightness/other/arrow-up.png);
	width: 10px;
	height: 10px;
}

QSpinBox::down-arrow {
	image: url($ulightness/other/arrow-down.png);
}

QSpinBox::down-arrow:disabled,
QSpinBox::down-arrow:off {
	/* off state when value in min */
	image: url(:/images/down_arrow_disabled.png);
}


/**
 * Tab bar & tab rules
 */

QTabBar {
	border: none;
}

QTabBar::tab {
	height: 36px;
	margin: 0px;
	padding: 0px 6px;
	color: scolor(text);
}

QTabBar::tab:selected {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
	background: scolor(accent);
	color: #fff;
}

QTabBar::tab:!selected {
	background: transparent
}

QTabBar::tab:!selected:hover {
	background: scolor(second, dark) repeat-x;
}

QTabBar::close-button {
	image: url($ulightness/tabs/close-tab.png);
	subcontrol-position: right;
	margin: 1px;
	background: transparent;
}

QTabBar::close-button:hover {
	margin: -1px;
	image: url($ulightness/tabs/close-tab.png);
}

#tabbarwidget * {
	height: 36px;
	background: scolor(main, normal, 90);
}

#maintabbar::tab {
	height: 36px;
	margin: 0px;
	padding: 0px 6px;
	margin-bottom: 2px;
	margin-left: -1px;
	color: scolor(text);
    font-size: 12px;
}

#maintabbar::tab:!selected {
	/* border-right: 1px solid scolor(text);
	border-left: 1px solid scolor(text); */
  border-radius: 0;
  background: transparent;
}

#maintabbar::tab:!selected:hover {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 transparent, stop: 1.0 scolor(accent, dark));
}

/**
 * Add & close tab button rules
 */

#tabwidget-button-listtabs,
#tabwidget-button-mainmenu {
  background: scolor(main, normal, 150);
	border: none;
	width: 35px;
	margin: 0;
}

#tabwidget-button-listtabs:hover,
#tabwidget-button-mainmenu:hover {
	border: scolor(text, normal, 50);
	background: scolor(text, normal, 50);
}

#tabwidget-button-addtab {
	background: scolor(accent, normal, 127);
	margin-left: 3px;
	border-radius: 4px;
	width: 30px;
	max-width: 30px;
	border: 1px solid scolor(accent);
}

#tabwidget-button-addtab:hover {
	border-color: scolor(text);
	background: scolor(accent);
}

/**
 * Floating button sss rules
 */

#fbutton-root,
#fbutton-add-bookmark,
#fbutton-view-history,
#fbutton-view-bookmarks,
#fbutton-new-window,
#fbutton-home,
#fbutton-next,
#fbutton-back,
#fbutton-new-tab {
	margin: 3px;
	border: 2px solid transparent;
	border-radius: 20px;
	sproperty-iconSize: 20px;
	background: scolor(main);
}

#fbutton-root:hover,
#fbutton-add-bookmark:hover,
#fbutton-view-history:hover,
#fbutton-view-bookmarks:hover,
#fbutton-new-window:hover,
#fbutton-home:hover,
#fbutton-next:hover,
#fbutton-back:hover,
#fbutton-new-tab:hover {
	border-color: #fff;
	background: scolor(accent);
}

#fbutton-root {
	sproperty-icon: url($ulightness/icon.png);
	background: scolor(main);
}

#fbutton-add-bookmark {
	sproperty-icon: url($ulightness/add-bookmark.png);
}

#fbutton-view-bookmarks {
	sproperty-icon: url($ulightness/view-bookmarks.png);
}

#fbutton-view-history {
	sproperty-icon: url($ulightness/history.png);
}

#fbutton-new-window {
	sproperty-icon: url($ulightness/new-window.png);
}

#fbutton-home {
	sproperty-icon: url($ulightness/home.png);
}

#fbutton-next {
	sproperty-icon: url($ulightness/next.png);
}

#fbutton-back {
	sproperty-icon: url($ulightness/back.png);
}

#fbutton-new-tab {
	sproperty-icon: url($ulightness/new-tab.png);
}


/* Title bar & bookmarks bar */

#title-bar,
#bookmarks-toolbar {
	background: scolor(main, normal, 150);
}


/**
* Title bar rules
  */

#title-bar {
	height: 30px;
	border: none;
}

#title-bar QToolButton {
	background: scolor(accent, normal);
	max-width: 24px;
	max-height: 24px;
	padding: 6px 17px;
	margin: 0px;
	spacing: 0px;
	border-radius: 0px;
	color: scolor(text);
}

#title-bar QToolButton:hover {
	background: scolor(accent, dark);
}

#title-bar #titlebar-title {
	color: scolor(text);
}

#title-bar #titlebar-movecontrol {
	background: scolor(accent, normal);
  }
  
  #title-bar #titlebar-movecontrol-top {
	background: scolor(accent, normal);
  }
  

/**
* Navigation bar rules
*/

#navigationbar * {
	max-height: 36px;
	background: scolor(accent, normal);
  }

  #navigationbar QToolButton,
  #navigationbar ToolButton
  {
	background: scolor(accent, normal);
	color: scolor(text);
	max-width: 24px;
	max-height: 24px;
	height: 24px;
	width: 24px;
	padding: 6px;
	margin: 0px;
	spacing: 0px;
  }
  
  #navigationbar QToolButton:hover,
  #navigationbar ToolButton:hover
  {
	background: scolor(accent, dark);
  }
  
  #navigationbar QToolButton:pressed,
  #navigationbar ToolButton:pressed,
  #navigationbar QToolButton:checked,
  #navigationbar ToolButton:checked
  {
	background: scolor(accent, dark);
  }

#navigationbar ToolButton::menu-indicator {
	image: url(none.png);
}

#navigation-button-back:disabled,
#navigation-button-forward:disabled,
#navigation-button-home:disabled {
	background: scolor(accent, light);
}


/**
* Navigation bar address bar rules
*/

#navigationbar #addressbar {
	height: 36px;
	padding: 0;
	margin: 2px 0px;
	spacing: 0px;
	border: 2px solid transparent;
	border-radius: 15px;
	background: scolor(accent, dark);
}

#navigationbar #addressbar:hover {
	background: scolor(second, normal, 200);
}

#navigationbar #addressbar QToolButton {
	width: 25px;
	height: 30px;
	border: 2px solid transparent;
	margin: 2px;
	spacing: 0px;
	background: scolor(accent, dark);
	color: scolor(text);
    border-radius: 15px;
}

#navigationbar #addressbar QToolButton:hover {
	background: scolor(main);
}

#addressbar QToolButton:pressed {
	background: scolor(second);
}

#addressbar QLabel,
#navigationbar #addressbar QLabel {
	border: none;
	padding: 0px 10px;
	color: scolor(text);
	font-size: 18px;
}


/**
* Search tool bar rules
*/

#search-toolbar * {
	background: scolor(main, normal, 175);
	border: 2px solid transparent;
	border-radius: 5px;
	padding: 7px 7px;
	color: scolor(text);
	font-size: 12px;
}

#search-toolbar QPushButton:checked {
	background: scolor(accent);
}

#search-toolbar QPushButton:hover {
	background: scolor(accent);
}

#search-toolbar QPushButton:disabled {
	background: none;
}

#search-toolbar QLineEdit {
	padding: 4px 6px;
	color: #ffffff;
	background: #3c3c3e;
	font-size: 12px;
	border: 1px solid #2c2c2e;
	border-radius: 2px;
}


/**
* Bookmarks bar rules
  */

#bookmarks-toolbar {
	height: 30px;
	border: none;
}

#bookmarks-toolbar QPushButton {
	max-height: 26px;
	border: 1px solid scolor(text);
	border-radius: 5px;
	margin: 2px;
	background: transparent;
	color: scolor(text);
}

#bookmarks-toolbar QPushButton:hover {
	border-color: scolor(accent);
	background: scolor(accent);
	color: scolor(text);
}

#bookmarks-toolbar QPushButton[popupMode="2"] {
	padding-right: 10px;
}

#bookmarks-toolbar QPushButton:open {
	background: scolor(accent, normal);
}

#bookmarks-toolbar QPushButton::menu-indicator {
	subcontrol-origin: padding;
	subcontrol-position: center right;
}

#bookmarks-toolbar QPushButton::menu-indicator:pressed,
#bookmarks-toolbar QPushButton::menu-indicator:open {
	position: relative;
	top: 2px;
	left: 2px;
}


/**
* Preferences rules
*/

#preferences_dialog {
	border: none;/*
	background: scolor(main);*/
}

#preferences-pages {
	background: scolor(second, normal, 170);
    border-radius: 10px;
}

#preferences-pages #preferences-pages {
	background: transparent;
}

#preferences-list {
	background: scolor(second, normal, 127);
	color: scolor(text);
	border: none;
    border-radius: 10px;
}

#preferences-list::item {
	border-left: 5px solid transparent;
    padding: 8px 5px;
	padding-left: 5px;
    margin: 0;
}

#preferences-list::item::selected {
	border-left-color: scolor(text);
	color: scolor(text);
}

#preferences-list::item:hover {
	background: scolor(accent, normal, 255);
}

#preferences-line {
	background: transparent;
}

#preferences-title {
	color: scolor(text);
	font-size: 18px;
	text-transform: uppercase;
	margin-top: 8px;
	margin-bottom: -10px;
	margin-left: 0px;
    font-family: arial;
}

#preferences-pages QTabWidget::pane,
#preferences-pages QListView {
	border: none;
	background: transparent;
	alternate-background-color: transparent;
}

#preferences-pages QListView::item {
    border-radius: 6px;
}

#preferences-pages QListView::item::selected {
	background: scolor(accent, normal, 50);
    color: scolor(text);
}

#preferences-pages QListView::item:hover {
	border: none;
	background: scolor(accent);
}

#line {
    background-color: scolor(text);
}


/**
 * Maquette Grid Manager rules
 */

#maquettegrid-area-tabsspaces>QWidget>QWidget {
	background: scolor(main);
}

#maquettegrid-tabslist {
	background: scolor(second);
	border: none;
}

#maquettegrid-tabslist-btn-delete-tabsspace {
	background: rgba(183, 28, 28, 155);
}

#maquettegrid-tabslist-btn-addtab {
	background: rgba(69, 90, 100, 155);
}


/** 
 * ExLineEdit
 */

#search-lineedit {
	padding: 4px 6px;
	color: scolor(text);
	border-radius: 4px;
}

#exlinedit-lineedit {
	border: none;
}

#exlinedit-clearbutton {
	border-radius: 12px;
}

#exlinedit-leftWidget {
	background: transparent;
	margin: 4px 6px;
}

/**
* Side Bar
*/

#sidebar-title * {
  background: scolor(second);
  color: scolor(text);
}

#sidebar-content {
  background: scolor(second);
  color: scolor(text);
}

QDialog
{
  border: transparent;
  background: transparent;
}
