<RCC>
    <qresource prefix="/">
        <file>icons/edit/edit-clear.png</file>
        <file>icons/edit/edit-copy.png</file>
        <file>icons/edit/edit-cut.png</file>
        <file>icons/edit/edit-delete.png</file>
        <file>icons/edit/edit-past.png</file>
        <file>icons/edit/edit-redo.png</file>
        <file>icons/edit/edit-select-all.png</file>
        <file>icons/edit/edit-undo.png</file>

        <file>icons/other/chrome.png</file>
        <file>icons/other/old-sielo.png</file>
        <file>icons/other/html.png</file>
        <file>icons/other/aboutsielo.png</file>
        <file>icons/other/arrow-left.png</file>
        <file>icons/other/arrow-right.png</file>
        <file>icons/other/arrow-up.png</file>
        <file>icons/other/arrow-down.png</file>
        <file>icons/other/audiocapture.png</file>
        <file>icons/other/calendar.png</file>
        <file>icons/other/close.png</file>
        <file>icons/other/discord.png</file>
        <file>icons/other/geolocation.png</file>
        <file>icons/other/go.png</file>
        <file>icons/other/heart.png</file>
        <file>icons/other/login.png</file>
        <file>icons/other/ic_sielo.png</file>
        <file>icons/other/locked.png</file>
        <file>icons/other/mouselock.png</file>
        <file>icons/other/notification.png</file>
        <file>icons/other/notification.png</file>
        <file>icons/other/reload.png</file>
        <file>icons/other/webcam.png</file>
        <file>icons/other/webpage.png</file>
        <file>icons/other/add-bookmark.png</file>
        <file>icons/other/bookmarks.png</file>
        <file>icons/other/downloads.png</file>
        <file>icons/other/exit.png</file>
        <file>icons/other/history.png</file>
        <file>icons/other/home.png</file>
        <file>icons/other/new-window.png</file>
        <file>icons/other/nonlocked.png</file>
        <file>icons/other/open-file.png</file>
        <file>icons/other/search.png</file>
        <file>icons/other/stop.png</file>

        <file>icons/preferences/adblock.png</file>
        <file>icons/preferences/appearance.png</file>
        <file>icons/preferences/current-tabsspace.png</file>
        <file>icons/preferences/download.png</file>
        <file>icons/preferences/floating-button.png</file>
        <file>icons/preferences/local-storage.png</file>
        <file>icons/preferences/passwords.png</file>
        <file>icons/preferences/preferences.png</file>
        <file>icons/preferences/privacy.png</file>
        <file>icons/preferences/proxy.png</file>
	    <file>icons/preferences/plugins.png</file>
		<file>icons/preferences/settings.png</file>
        <file>icons/preferences/toolbars.png</file>
        <file>icons/preferences/web-configs.png</file>

        <file>icons/tabs/anonymous.png</file>
        <file>icons/tabs/audioplaying.png</file>
        <file>icons/tabs/audiomuted.png</file>
        <file>icons/tabs/duplicate.png</file>
        <file>icons/tabs/loading.png</file>
        <file>icons/tabs/tabbar-addtab.png</file>
        <file>icons/tabs/tabbar-left-arrow.png</file>
        <file>icons/tabs/tabbar-right-arrow.png</file>
        <file>icons/tabs/tabbar-tabslist.png</file>

        <file>icons/titlebar/tb-close.png</file>
        <file>icons/titlebar/tb-revert-maximize.png</file>
        <file>icons/titlebar/tb-maximize.png</file>
        <file>icons/titlebar/tb-minimize.png</file>
    </qresource>
</RCC>
