<RCC>
    <qresource prefix="/">
        <file>icons/tabs/loading.png</file>
        <file>icons/tabs/audioplaying.png</file>
        <file>icons/tabs/audiomuted.png</file>
        <file>icons/tabs/tabbar-addtab.png</file>
        <file>icons/tabs/tabbar-tabslist.png</file>
        <file>icons/tabs/tabbar-left-arrow.png</file>
        <file>icons/tabs/tabbar-right-arrow.png</file>

        <file>icons/preferences/adblock.png</file>
        <file>icons/preferences/preferences.png</file>

        <file>icons/other/audiocapture.png</file>
        <file>icons/other/geolocation.png</file>
        <file>icons/other/mouselock.png</file>
        <file>icons/other/notification.png</file>
        <file>icons/other/webcam.png</file>
        <file>icons/other/webpage.png</file>
    </qresource>
</RCC>
