#addressbar-website-icon
{
    sproperty-iconSize: 16px;
}

#addressbar-website-icon
{
    sproperty-iconSize: 16px;
}

#addressbar
{
    border: none;
    background-color: rgba(255, 255, 255, 1);
}

#addressbar-button-reload
{
    sproperty-icon: url(images/refresh.png);
    sproperty-iconSize: 16px;
}

#addressbar-button-stop
{
    sproperty-icon: url(images/stop.png);
    sproperty-iconSize: 16px;
}

#addressbar-button-go
{
    sproperty-icon: url(images/go.png);
    sproperty-iconSize: 16px;
}

#fbutton-root
{
    sproperty-icon:  url(images/icon.png);
    sproperty-iconSize: 48px;
    background-color: transparent;
}

#fbutton-add-bookmark
{
    sproperty-icon: url(images/add-bookmark.png);
    sproperty-iconSize: 24px;
    border-radius: 2px;
    margin: 3px;
    background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(56, 56, 56, 255), stop:1 rgba(0, 0, 0, 255));
}

#fbutton-add-bookmark:pressed
{
    background-color: rgb(0, 0, 0);
}

#fbutton-view-bookmarks
{
    sproperty-icon: url(images/view-bookmarks.png);
    sproperty-iconSize: 48px;
    background-color: transparent;
}

#fbutton-view-history
{
    sproperty-icon: url(images/history.png);
    sproperty-iconSize: 24px;
    border-radius: 2px;
    margin: 3px;
    background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(56, 56, 56, 255), stop:1 rgba(0, 0, 0, 255));
}

#fbutton-view-history:pressed
{
    background-color: rgb(0, 0, 0);
}
#fbutton-new-window
{
    sproperty-icon: url(images/new-window.png);
    sproperty-iconSize: 48px;
    background-color: transparent;
}

#fbutton-home
{
    sproperty-icon: url(images/home.png);
    sproperty-iconSize: 48px;
    background-color: transparent;
}

#fbutton-next
{
    sproperty-icon: url(images/next.png);
    sproperty-iconSize: 24px;
    border-radius: 2px;
    margin: 3px;
    background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(56, 56, 56, 255), stop:1 rgba(0, 0, 0, 255));
}

#fbutton-next:pressed
{
    background-color: rgb(0, 0, 0);
}

#fbutton-back
{
    sproperty-icon: url(images/back.png);
    sproperty-iconSize: 48px;
    background-color: transparent;
}

#fbutton-new-tab
{
    sproperty-icon: url(images/new-tab.png);
    sproperty-iconSize: 24px;
    border-radius: 2px;
    margin: 3px;
    background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(56, 56, 56, 255), stop:1 rgba(0, 0, 0, 255));
}

#fbutton-new-tab:pressed
{
    background-color: rgb(0, 0, 0);
}
