<RCC>
    <qresource prefix="/images/editor">
        <file alias="remove.png">images/remove.png</file>
        <file alias="setting.png">images/setting.png</file>
    </qresource>
    <qresource prefix="/data">
        <file alias="DData">DefaultData.sndata</file>
    </qresource>
    <qresource prefix="/themes">
        <file alias="defaultThm">DefaultThm.snthm</file>
    </qresource>
    <qresource prefix="/images/editor/tuto">
        <file alias="changeIconMenu.jpg">images/Tuto/changeIconMenu.jpg</file>
        <file alias="moveToolBar.jpg">images/Tuto/moveToolBar.jpg</file>
    </qresource>
</RCC>
