#addressbar-website-icon
{
    sproperty-iconSize: 16px;
}

#addressbar
{
    border: none;
    margin: 6px 0px 0px 0px;
    background-color: rgba(255, 255, 255, 0);
}

#addressbar-button-reload
{
    sproperty-icon: url(images/refresh.png);
    sproperty-iconSize: 16px;
}

#addressbar-button-stop
{
    sproperty-icon: url(images/stop.png);
    sproperty-iconSize: 16px;
}

#addressbar-button-go
{
    sproperty-icon: url(images/go.png);
    sproperty-iconSize: 16px;
}

#fbutton-root
{
    sproperty-icon: url(images/icon.png);
    sproperty-iconSize: 24px;
    border-radius: 2px;
    margin: 3px;
    background-color: rgb(0, 18, 255);
}

#fbutton-add-bookmark
{
    sproperty-icon: url(images/add-bookmark.png);
    sproperty-iconSize: 24px;
    border-radius: 2px;
    margin: 3px;
    background-color: rgb(255, 62, 62);
}

#fbutton-add-bookmark:pressed
{
        background-color: rgba(231, 38, 38, 255);
}

#fbutton-view-bookmarks
{
    sproperty-icon: url(images/view-bookmarks.png);
    sproperty-iconSize: 24px;
    border-radius: 2px;
    margin: 3px;
    background-color: rgb(255, 127, 63);
}

#fbutton-view-bookmarks:pressed
{
        background-color: rgba(231, 103, 39, 255);
}

#fbutton-view-history
{
    sproperty-icon: url(images/history.png);
    sproperty-iconSize: 24px;
    border-radius: 2px;
    margin: 3px;
    background-color: rgb(66, 198, 0);
}

#fbutton-view-history:pressed
{
  background-color: rgba(42, 174, 0, 255);
}

#fbutton-new-window
{
    sproperty-icon: url(images/new-window.png);
    sproperty-iconSize: 24px;
    border-radius: 2px;
    margin: 3px;
    background-color: rgb(0, 175, 54);
}

#fbutton-new-window:pressed
{
    background-color: rgb(0, 151, 30);
}

#fbutton-home
{
    sproperty-icon: url(images/home.png);
    sproperty-iconSize: 24px;
    border-radius: 2px;
    margin: 3px;
    background-color: rgb(0, 175, 175);
}

#fbutton-home:pressed
{
    background-color: rgb(0, 151, 151);
}

#fbutton-next
{
    sproperty-icon: url(images/next.png);
    sproperty-iconSize: 24px;
    border-radius: 2px;
    margin: 3px;
    background-color: rgb(63, 127, 255);
}

#fbutton-next:pressed
{
    background-color: rgb(39, 103, 231);
}

#fbutton-back
{
    sproperty-icon: url(images/back.png);
    sproperty-iconSize: 24px;
    border-radius: 2px;
    margin: 3px;
    background-color: rgb(63, 63, 255);
}

#fbutton-back:pressed
{
background-color: rgb(39, 39, 231);
}

#fbutton-new-tab
{
    sproperty-icon: url(images/new-tab.png);
    sproperty-iconSize: 24px;
    border-radius: 2px;
    margin: 3px;
    background-color: rgb(127, 63, 255);
}

#fbutton-new-tab:pressed
{
    background-color: rgb(103, 39, 231);
}
