#addressbar-website-icon
{
    sproperty-iconSize: 16px;
}

#addressbar
{
    border: none;
    margin: 6px 0px 0px 0px;
    background-color: rgba(255, 255, 255, 0);
}

#addressbar-button-reload
{
    sproperty-icon: url(images/refresh.png);
    sproperty-iconSize: 16px;
}

#addressbar-button-stop
{
    sproperty-icon: url(images/stop.png);
    sproperty-iconSize: 16px;
}

#addressbar-button-go
{
    sproperty-icon: url(images/go.png);
    sproperty-iconSize: 16px;
}

#fbutton-root
{
    sproperty-icon: url(images/icon.png);
    sproperty-iconSize: 24px;
    border-radius: 2px;
    margin: 3px;
    background-color: rgb(0, 18, 255);
}

#fbutton-add-bookmark
{
    sproperty-icon: url(images/add-bookmark.png);
    sproperty-iconSize: 24px;
    border-radius: 2px;
    margin: 3px;
    background-color: rgb(255, 62, 62);
}

#fbutton-add-bookmark:pressed
{
        background-color: rgba(255, 38, 38, 255);
}

#fbutton-view-bookmarks
{
    sproperty-icon: url(images/view-bookmarks.png);
    sproperty-iconSize: 24px;
    border-radius: 2px;
    margin: 3px;
    background-color: rgb(255, 127, 63);
}

#fbutton-view-bookmarks:pressed
{
        background-color: rgba(114, 114, 38, 255);
}

#fbutton-view-history
{
    sproperty-icon: url(images/history.png);
    sproperty-iconSize: 24px;
    border-radius: 2px;
    margin: 3px;
    background-color: rgb(66, 198, 0);
}

#fbutton-view-history:pressed
{
        background-color: slineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(56, 94, 18, 200), stop:1 rgba(136, 174, 98, 255));
}

#fbutton-new-window
{
    sproperty-icon: url(images/new-window.png);
    sproperty-iconSize: 24px;
    border-radius: 2px;
    margin: 3px;
    background-color: rgb(0, 175, 54);
}

#fbutton-new-window:pressed
{
        background-color: slineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(18, 84, 56, 200), stop:1 rgba(98, 174, 136, 255));
}

#fbutton-home
{
    sproperty-icon: url(images/home.png);
    sproperty-iconSize: 24px;
    border-radius: 2px;
    margin: 3px;
    background-color: rgb(0, 175, 175);
}

#fbutton-home:pressed
{
        background-color: slineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(18, 94, 94, 200), stop:1 rgba(98, 174, 174, 255));
}

#fbutton-next
{
    sproperty-icon: url(images/next.png);
    sproperty-iconSize: 24px;
    border-radius: 2px;
    margin: 3px;
    background-color: rgb(63, 127, 255);
}

#fbutton-next:pressed
{
        background-color: slineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(18, 56, 94, 200), stop:1 rgba(98, 136, 174, 255));
}

#fbutton-back
{
    sproperty-icon: url(images/back.png);
    sproperty-iconSize: 24px;
    border-radius: 2px;
    margin: 3px;
    background-color: rgb(63, 63, 255);
}

#fbutton-back:pressed
{
        background-color: slineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(18, 18, 94, 200), stop:1 rgba(98, 98, 174, 255));
}

#fbutton-new-tab
{
    sproperty-icon: url(images/new-tab.png);
    sproperty-iconSize: 24px;
    border-radius: 2px;
    margin: 3px;
    background-color: rgb(127, 63, 255);
}

#fbutton-new-tab:pressed
{
        background-color: slineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(56, 18, 94, 200), stop:1 rgba(136, 98, 174, 255));
}
