/**
 * Tab bar & tab rules
 */

QTabBar {
  background: scolor(second);
  border: none;
}

QTabBar::tab
{
  height: 34px;
  margin: 0px;
  padding: 0px 6px;
  color: scolor(text);
}

QTabBar::tab:selected
{
  background: scolor(accent);
}

QTabBar::tab:!selected
{
  background: transparent
}

QTabBar::tab:!selected:hover
{
  background: scolor(second, dark) repeat-x;
}

#maintabbar {
  height: 36px;
}

#tabbarwidget * {
  height: 36px;
  background: scolor(second);
}

#tabbar::tab {
  height: 36px;
  margin: 0px;
  padding: 0px 6px;
  margin-bottom: 2px;
  color: scolor(text);
}

#tabbar::tab:!selected
{
  border-right: 1px solid #535355;
  height: 25px;
  margin: 5px 0px 8px 0px;
  background: transparent
}

#tabbar::tab:!selected:hover
{
  height: 35px;
  margin: 0px;
  border-right: 1px solid #535355;
  border-left: 1px solid #535355;
  background: scolor(second, dark) repeat-x;
}

#pinnedtabbar::tab {
  height: 36px;
  margin: 0px;
  padding: 0px 6px;
  margin-bottom: -2px;
  color: scolor(text);
}

#pinnedtabbar::tab:!selected
{
  border-right: 1px solid #535355;
  height: 25px;
  margin: 5px 0px 8px 0px;
  background: transparent
}

#pinnedtabbar::tab:!selected:hover
{
  height: 35px;
  margin: 0px;
  border-right: 1px solid #535355;
  border-left: 1px solid #535355;
  background: scolor(second, dark) repeat-x;
}

/**
 * Add & close tab button rules
 */

#tabwidget-button-addtab {
    border-radius: 5px;
    max-height: 30px;
    max-width: 30px;
    width: 30px;
    height: 30px;
    margin-left: 3px;
}

#tabwidget-button-addtab:hover {
    border: scolor(accent);
    background: scolor(accent);
}

#tabwidget-button-mainmenu {
    border-radius: 5px;
    max-width: 30px;
    max-height: 30px;
    width: 30px;
    height: 30px;
}

#tabwidget-button-mainmenu:hover {
    border: scolor(accent);
    background: scolor(accent);
}

/**
 * Floating button sss rules
 */

#fbutton-root
{
  sproperty-icon: url($ulightness/icon.png);
  sproperty-iconSize: 24px;
  border-radius: 2px;
  margin: 3px;
  background-color: #212121;
  border: 1px solid #212121;
  border-radius: 5px;
}

#fbutton-add-bookmark
{
  sproperty-icon: url($ulightness/add-bookmark.png);
  sproperty-iconSize: 24px;
  border-radius: 2px;
  margin: 3px;
  background-color: #1565C0;
  border: 1px solid #1565C0;
  border-radius: 5px;
}

#fbutton-view-bookmarks
{
  sproperty-icon: url($ulightness/view-bookmarks.png);
  sproperty-iconSize: 24px;
  border-radius: 2px;
  margin: 3px;
  background-color: #448AFF;
  border: 1px solid #448AFF;
  border-radius: 5px;
}

#fbutton-view-history
{
  sproperty-icon: url($ulightness/history.png);
  sproperty-iconSize: 24px;
  border-radius: 2px;
  margin: 3px;
  background-color: #00695C;
  border: 1px solid #00695C;
  border-radius: 5px;
}

#fbutton-new-window
{
  sproperty-icon: url($ulightness/new-window.png);
  sproperty-iconSize: 24px;
  border-radius: 2px;
  margin: 3px;
  background-color: #2E7D32;
  border: 1px solid #2E7D32;
  border-radius: 5px;
}

#fbutton-home
{
  sproperty-icon: url($ulightness/home.png);
  sproperty-iconSize: 24px;
  border-radius: 2px;
  margin: 3px;
  background-color: #283593;
  border: 1px solid #283593;
  border-radius: 5px;
}

#fbutton-next
{
  sproperty-icon: url($ulightness/next.png);
  sproperty-iconSize: 24px;
  border-radius: 2px;
  margin: 3px;
  background-color: #C62828;
  border: 1px solid #C62828;
  border-radius: 5px;
}

#fbutton-back
{
  sproperty-icon: url($ulightness/back.png);
  sproperty-iconSize: 24px;
  border-radius: 2px;
  margin: 3px;
  background-color: #AD1457;
  border: 1px solid #AD1457;
  border-radius: 5px;
}

#fbutton-new-tab
{
  sproperty-icon: url($ulightness/new-tab.png);
  sproperty-iconSize: 24px;
  border-radius: 2px;
  margin: 3px;
  background-color: #546E7A;
  border: 1px solid #546E7A;
  border-radius: 5px;
}

/**
* Navigation bar rules
*/

#navigationbar QSplitter
{
  border: none;
  height: 20px;
  padding: 6px;
  padding: 0px;
  spacing: 0px;
}

#navigationbar QToolButton,
#navigationbar ToolButton
{
  background: scolor(main, normal, 170);
  color: scolor(text);
  height: 20px;
  width: 20px;
  padding: 6px;
  margin: 0px;
  spacing: 0px;
  border-radius: 5px;
}

#navigationbar QToolButton:hover,
#navigationbar ToolButton:hover
{
  background: scolor(main, dark, 170);
}

#navigationbar QToolButton:pressed,
#navigationbar ToolButton:pressed,
#navigationbar QToolButton:checked,
#navigationbar ToolButton:checked
{
  background: scolor(accent, normal, 170);
}

#navigationbar ToolButton::menu-indicator
{
  image: url(none.png);
}

#navigation-button-back:disabled {
  background: none;
  border: none;
}

#navigation-button-forward:disabled {
  background: none;
  border: none;
}

/**
* Navigation bar address bar rules
*/

#addressbar
{
  height: 20px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 6px;
  margin: 0px;
  spacing: 0px;
  background-color: scolor(main, normal, 170);
}

#navigationbar #addressbar
{
  height: 20px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 6px;
  margin: 0px;
  spacing: 0px;
  background-color: scolor(main, normal, 170);
}


#addressbar QToolButton,
#addressbar QToolButton:hover
{
  width: 26px;
  height: 16px;
  border: none;
  padding: 0px;
  padding-right: 15px;
  margin: 0px;
  spacing: 0px;
  background: transparent;
  color: scolor(text);
}

#navigationbar #addressbar QToolButton,
#navigationbar #addressbar QToolButton:hover
{
  width: 16px;
  height: 16px;
  border: none;
  padding: 0px;
  padding-right: 15px;
  margin: 0px;
  spacing: 0px;
  background: transparent;
  color: scolor(text);
}

#navigationbar #addressbar QLabel
{
  border: none;
  padding: 0px 10px;
  color: scolor(text);
  font-size: 18px;
}

/**
* Search tool bar rules
*/

#search-toolbar *
{
  background: scolor(main, normal, 175);
  border: 2px solid transparent;
  border-radius: 5px;
  padding: 7px 7px;
  color: scolor(text);
  font-size: 12px;
}

#search-toolbar QPushButton:checked
{
  background: scolor(accent);
}

#search-toolbar QPushButton:hover
{
  background: scolor(accent);
}

#search-toolbar QPushButton:disabled
{
  background: none;
}

/**
* Bookmarks bar rules
  */

#bookmarks-toolbar {
  height: 30px;
  border: none;
  background: transparent;
}

#bookmarks-toolbar QPushButton {
  max-height: 25px;
  border: 2px solid transparent;
  border-radius: 5px;
  margin: 2px;
  background: scolor(accent, normal, 175);
  color: scolor(text, normal);
}

#bookmarks-toolbar QPushButton[popupMode="2"] {
    padding-right: 10px;
}

#bookmarks-toolbar QPushButton:open {
  background: scolor(accent, normal);
}

#bookmarks-toolbar QPushButton::menu-indicator {
    subcontrol-origin: padding;
    subcontrol-position: center right;
}

#bookmarks-toolbar QPushButton::menu-indicator:pressed, #bookmarks-toolbar QPushButton::menu-indicator:open {
    position: relative;
    top: 2px; left: 2px;
}

/**
* Title bar rules
  */

#title-bar {
  height: 30px;
  border: none;
  background: transparent;
}

#title-bar QToolButton {
  max-width: 11px;
  max-height: 16px;
  padding: 5px 17px;
  margin: 0px;
  spacing: 0px;  
  border-radius: 0px;
  background: scolor(accent, normal, 125);
  color: scolor(text);
}

#title-bar QToolButton:hover {
  background: scolor(accent, normal, 255);
}

#title-bar #titlebar-title {
  color: scolor(text);
}


/**
* Preferences rules
*/

#preferences_dialog {
  border: none;
  background: scolor(main);
}

#preferences-pages {
  background: scolor(main);
}

#preferences-list {
  background: scolor(second);
  color: scolor(text);
  border: none;
}

#preferences-list::item::selected {
  background: scolor(accent);
}

#preferences-list::item::!selected::hover {
  background: scolor(accent, normal, 100);
}

#preferences-line
{
  background: scolor(accent);
}

#preferences-title
{
  color: scolor(accent);
}

/**
 * Maquette Grid Manager rules
 */

 #maquettegrid-area-tabsspaces > QWidget > QWidget {
  background: scolor(main);
}

#maquettegrid-tabslist {
  background: scolor(second);
  border: none;
}

#maquettegrid-tabslist-btn-delete-tabsspace {
  background: rgba(183, 28, 28, 155);
}

#maquettegrid-tabslist-btn-addtab {
  background: rgba(69, 90, 100, 155);
}

/** 
 * ExLineEdit
 */

#search-lineedit {
  padding: 4px 6px;
  color: scolor(text);
  border-radius: 2px;
}

#exlinedit-lineedit {
  border: none;
}

#exlinedit-clearbutton {
  border-radius: 12px;
}

#exlinedit-leftWidget {
  background: transparent;
  margin: 4px 6px;
}

/**
* Others
*/


QDialog,
QMenu,
QTabWidget::pane
{
  border: none;
  background: scolor(main);
  color: scolor(text);
}

QMainWindow
{
  background: scolor(main);
  background-image: url(images/background.png);
}

QTreeWidget,
QTreeView,
QTableWidget,
QTableView,
QListView,
QListWidget {
  background: scolor(main);
  alternate-background-color: scolor(main, dark);
  color: scolor(text);
}

QTextBrowser {
  border: none;
  background: rgba(0, 0, 0,.3);
  color: scolor(text);
}

QDialog QLabel
{
  color: scolor(text);
  font-size: 12px;
}

QDialog QLineEdit
{
  border: 1px solid scolor(accent);

}

QDialog QPushButton
{
  background: scolor(accent, light, 200);
  border: 2px solid transparent;
  border-radius: 4px;
  padding: 7px 14px;
  color: scolor(text);
  font-size: 12px;
}

QDialog QPushButton:focus,
#search-toolbar QPushButton:checked
{
  background: white;
  color: black;
}

QDialog QGroupBox
{
  color: scolor(text);
  margin-top: 22px;
  border: none;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top right;
    color: scolor(text);
    padding: 5px 5px;
    background-color: scolor(accent);
}

QSplitterHandle {
  background: scolor(main, normal, 128);
}

QMenu::separator
{
  background: rgba(255,255,255,.6);
  height: 1px;
  margin: 0px 3px;
}

QMenu::item:selected
{
  background: scolor(accent) repeat-x;
  color: scolor(text);
}

QMenu::item::!selected::hover {
  background: scolor(accent, normal, 100);
}

QProgressBar {
    border: 1px solid scolor(accent);
    color: scolor(text);
    background: transparent;
    border-radius: 2px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: scolor(accent);
    width: 20px;
}

QLineEdit
{
  padding: 4px 6px;
  color: scolor(text);
  background: transparent;
  font-size: 12px;
  border-radius: 2px;
}

QComboBox {
  border: none;
  background: rgba(0,0,0,.4);
  padding: 1px 23px 1px 3px;
  min-width: 6em;
  color: scolor(text);
}

QComboBox::drop-down {
  border: none;
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 20px;
}

QComboBox QAbstractItemView{
  border: none;
  background-color: scolor(second);
  color: scolor(text);
}

QCheckBox,
QRadioButton
{
  spacing: 7px;
  color: scolor(text);
  font-size: 12px;
}

QCheckBox:hover,
QRadioButton:hover
  {
  color: scolor(text, dark);
}

QCheckBox:disabled,
QRadioButton:disabled
{
  color: scolor(main, dark);
}

QCheckBox::indicator,
QRadioButton::indicator
{
  width: 18px;
  height: 18px;
  border: none;
  border-radius: 2px;
  background: rgba(255,255,255,.1);
}

QCheckBox::indicator:disabled,
QRadioButton::indicator:disabled
{
  border-color: scolor(main, dark);
}

QRadioButton::indicator
{
  border-radius: 9px;
  padding: 3px;
  width: 13px;
  height: 13px;
}

QCheckBox::indicator:hover,
QRadioButton::indicator:hover
{
  background: scolor(main, dark);
}

QCheckBox::indicator:checked
{
  image: url($ulightness/other/check.png);
  padding: 4px;
  width: 12px;
  height: 12px;
}

QRadioButton::indicator:checked
{
  image: url($ulightness/other/round.png);
}


QScrollBar:vertical
{
  border: none;
  background: transparent;
  width: 17px;
  margin: 0px;
}

QScrollBar::handle:vertical
{
  background: rgba(255, 255, 255, .2);
  min-height: 50px;
  margin-right: 2px;
  border-radius: 7px;
  border: none;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical
{
  border: none;
  background: transparent;
  height: 0px;
  subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical
{
  border: none;
  width: 0px;
  height: 0px;
  background: transparent;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical
{
  background: none;
}

/* HORIZONTAL */
QScrollBar:horizontal
{
  border: none;
  background: transparent;
  height: 17px;
  margin: 0px;
}

QScrollBar::handle:horizontal
{
  background: rgba(255, 255, 255, .2);
  min-width: 50px;
  margin-bottom: 2px;
  border-radius: 7px;
  border: none;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal
{
  subcontrol-origin: margin;
  width: 0px;
  border: none;
  background: transparent;
}

QScrollBar:left-arrow:horizontal,
QScrollBar::right-arrow:horizontal
{
  border: none;
  width: 0px;
  height: 0px;
  background: rgba(0,0,0,0);
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal
{
  background: none;
}