#addressbar-website-icon
{
    sproperty-iconSize: 16px;
}

#addressbar-website-icon
{
    sproperty-iconSize: 16px;
}

#addressbar
{
    border: none;
    background-color: rgba(255, 255, 255, 1);
}

#addressbar-button-reload
{
    sproperty-icon: url(images/refresh.png);
    sproperty-iconSize: 16px;
}

#addressbar-button-stop
{
    sproperty-icon: url(images/stop.png);
    sproperty-iconSize: 16px;
}

#addressbar-button-go
{
    sproperty-icon: url(images/go.png);
    sproperty-iconSize: 16px;
}

#fbutton-root
{
    sproperty-icon:  url(images/icon.png);
    sproperty-iconSize: 48px;
    background-color: transparent;
}

#fbutton-add-bookmark
{
    sproperty-icon: url(images/add-bookmark.png);
    sproperty-iconSize: 24px;
    border-radius: 2px;
    margin: 3px;
    background-color: rgb(209, 97, 0)
}

#fbutton-add-bookmark:pressed
{
    background-color: rgba(231, 38, 38, 255);
}

#fbutton-view-bookmarks
{
    sproperty-icon: url(images/view-bookmarks.png);
    sproperty-iconSize: 48px;
    background-color: transparent;
}

#fbutton-view-history
{
    sproperty-icon: url(images/history.png);
    sproperty-iconSize: 24px;
    border-radius: 2px;
    margin: 3px;
    background-color: rgb(166, 50, 1);
}

#fbutton-view-history:pressed
{
    background-color: rgba(243, 144, 25, 255);
}
#fbutton-new-window
{
    sproperty-icon: url(images/new-window.png);
    sproperty-iconSize: 48px;
    background-color: transparent;
}

#fbutton-home
{
    sproperty-icon: url(images/home.png);
    sproperty-iconSize: 48px;
    background-color: transparent;
}

#fbutton-next
{
    sproperty-icon: url(images/next.png);
    sproperty-iconSize: 24px;
    border-radius: 2px;
    margin: 3px;
    background-color: rgb(167, 61, 3);
}

#fbutton-next:pressed
{
    background-color: rgb(39, 103, 231);
}

#fbutton-back
{
    sproperty-icon: url(images/back.png);
    sproperty-iconSize: 48px;
    background-color: transparent;
}

#fbutton-new-tab
{
    sproperty-icon: url(images/new-tab.png);
    sproperty-iconSize: 24px;
    border-radius: 2px;
    margin: 3px;
    background-color: rgb(198, 148, 0);
}

#fbutton-new-tab:pressed
{
    background-color: rgb(103, 39, 231);
}
