<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xbel>
<xbel version="1.0">
    <folder folded="no">
        <title>Bookmarks Bar</title>
        <bookmark href="https://github.com/Feldrise/SieloNavigateur">
            <title>Github of Sielo</title>
        </bookmark>
        <bookmark href="http://feldrise.com/">
            <title>Feldrise</title>
        </bookmark>
        <bookmark href="http://feldrise.com/Sielo/">
            <title>Feldrise | Sielo</title>
        </bookmark>
    </folder>
    <folder folded="no">
        <title>Bookmarks Menu</title>
        <folder folded="yes">
            <title>Search Engines</title>
            <bookmark href="https://www.google.com/">
                <title>Google</title>
            </bookmark>
            <bookmark href="https://www.ecosia.org/">
                <title>Ecosia</title>
            </bookmark>
            <bookmark href="https://www.qwant.com/">
                <title>Qwant</title>
            </bookmark>
        </folder>
        <bookmark href="https://www.qt.io/">
            <title>Qt | Cross-platform software development for embedded &amp; desktop</title>
        </bookmark>
    </folder>
</xbel>
