
<!DOCTYPE xbel>
<xbel version="1.0">
    <folder folded="no">
        <title>Résaux sociaux</title>
        <bookmark href="http://facebook.com/">
            <title>Facebook</title>
        </bookmark>
        <bookmark href="https://twitter.com/">
            <title>Twitter</title>
        </bookmark>
        <bookmark href="https://plus.google.com/">
            <title>Google+</title>
        </bookmark>
    </folder>
    <folder folded="no">
        <title>Google Apps</title>
        <bookmark href="http://youtube.com">
            <title>YouTube</title>
        </bookmark>
        <separator/>
        <bookmark href="http://gmail.com">
            <title>Gmail</title>
        </bookmark>
        <bookmark href="https://www.google.fr/maps">
            <title>Map</title>
        </bookmark>
        <bookmark href="https://www.google.com/drive/">
            <title>Drive</title>
        </bookmark>
        <bookmark href="https://www.google.fr/imghp?hl=fr&amp;tab=wi&amp;ei=cl7-V9S3NIbWUZTTjbAG&amp;ved=0EKouCBQoAQ">
            <title>Google Images</title>
        </bookmark>
    </folder>
    <folder folded="no">
        <title>Divers</title>
        <bookmark href="http://feldrise.com/">
            <title>Feldrise | The ultimate dev' team</title>
        </bookmark>
    </folder>
</xbel>
